<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>密码重置链接已经发送</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
</head>
<body style="background-image: url({% static 'b3.jpg' %});background-size:100% 200%;">
</body>
<body>
<div>
    <div>
        <div>
            <h1 class="logo"><a href="{% url 'user' %}">植 物 保 姆</a></h1>
            <h3>密码重置链接已经发送</h3>
            <p>
                如果您输入的邮件地址所对应的账户存在，设置密码的提示已经发送邮件给您，您将很快收到。
            </p>
            <p>
                如果你没有收到邮件, 请确保您所输入的地址是正确的, 并检查您的垃圾邮件文件夹.
            </p>
        </div>
    </div>
</div>
</body>
</html>