<!doctype html>
{% load static %}
<html>
<head>
    <script src="{% static 'javascripts/jquery-3.3.1.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'javascripts/bootstrap-3.3.7.min.js' %}" type="text/javascript"></script>
    <meta charset="UTF-8">
    <title>'I'植物保姆</title>
    <link rel="stylesheet" type="text/css" href="{% static 'stylesheets/common.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'stylesheets/main.css' %}">
    <script src="{% static 'javascripts/modernizr.min.js' %}" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var i = 0;
            var timer = null;
            $(".btn-success").click(function(){
                $.get('/data?get=on', function(){
                    $("#counter").html('已开始');
                    timer = setInterval(function(){
                        $.get('/data?recv', function(data){
                            var result = JSON.parse(data);
                            $("#s").html("当前土壤湿度：" + result['s'] + " RH ");
                            $("#g").html("当前环境光照：" + result['g'] + "Lux");
                            $("#t").html("当前环境温度：" + result['t'] + " ℃");
                            $("#h").html("当前土壤肥力：" + result['h'] + "  ");
                        });
                    }, 1000);
                })
            });
            $(".btn-danger").click(function(){
                $.get('/data?get=off', function(){
                    $("#counter").html('已关闭');
                    clearInterval(timer);
                })
            });
        });




    </script>
</head>
<body>
<div class="topbar-wrap white">
    <div class="topbar-inner clearfix">
        <div class="topbar-logo-wrap clearfix">
            <h1 class="topbar-logo none"><a href="index.html" class="navbar-brand">首页</a></h1>
            <ul class="navbar-list clearfix">
                <li><a class="on" href="index.html">首页</a></li>
            </ul>
        </div>
        <div class="top-info-wrap">
            <ul class="top-info-list clearfix">
              <li>您已登录，欢迎您：{{ user.username }}</li>
                <li><a href="{% url 'logout' %}?next={{ request.path }}">注销登录</a></li>
                <li><a href="{% url 'password_change' %}?next={{ request.path }}">修改密码</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="sidebar-wrap">
        <div class="sidebar-title">
            <h1>菜单</h1>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-list">
                <li>
                    <a href="#"><i class="icon-font">&#xe003;</i>常用操作</a>
                    <ul class="sub-menu">
                        <li><a href="index.html"><i class="icon-font">&#xe008;</i>植物当前状态数据</a></li>
                        <li><a href="design.html"><i class="icon-font">&#xe005;</i>数据分析</a></li>
                        <li><a href="water.html"><i class="icon-font">&#xe006;</i>给植物浇水</a></li>
                        <li><a href="detail.html"><i class="icon-font">&#xe006;</i>小贴士</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon-font">&#xe018;</i>系统管理</a>
                    <ul class="sub-menu">
                        <li><a href="jiankong.html"><i class="icon-font">&#xe017;</i>监控</a></li>
                        <li><a href="add.html"><i class="icon-font">&#xe006;</i>设备列表</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!--/sidebar-->
    <div class="main-wrap">
        <div class="crumb-wrap">
            <div class="crumb-list"><i class="icon-font">&#xe06b;</i><span>欢迎使用'I'植物保姆，可爱的植物将会每天与你的健康一同成长。</span></div>
        </div>
        <div class="result-wrap">
            <div class="result-title">
                <h1><a href="{% url 'list_shebei' %}?next={{ request.path }}">我的设备</a></h1>
                <h1>添加设备</h1>

            </div>
            </div>
            <div class="result-content">
                <form action="shebei" method="post">
                    {% csrf_token %}
                    请添加您的设备ID: <input type="text" name="id">
                    <input type="submit" value="提交">
                </form>

            </div>
            </div>
        </div>
    </div>
    <!--/main-->
</div>
</body>
</html>