<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">
</head>
<body style="background-image: url({% static 'b3.jpg' %});background-size:100% 380%;">
</body>
<body>
<div class="flex-center">
    <div>
        <div>
            <h1 class="logo"><a href="{% url 'user' %}"><br/><br/><br/>&#160;&#160;&#160;&#160;植 物 保 姆 系 统</a></h1>
            {% if user.is_authenticated %}
                <h2>你已登录，欢迎你：<a href="#">{{ user.username }}</a></h2>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-default"><a href="{% url 'logout' %}?next={{ request.path }}">注销登录</a>
                </button>
                <button class="btn btn-default"><a href="{% url 'password_change' %}?next={{ request.path }}">修改密码</a>
                </button>

                <script language="javascript" type="text/javascript">
                    // 以下方式直接跳转
                    //window.location.href='hello.html';
                    // 以下方式定时跳转
                    setTimeout("javascript:location.href='index.html'", 2000);
                </script>
            {% else %}
                <h2>你还没有登录，请
                    <button class="btn btn-default"><a href="{% url 'login' %}?next={{ request.path }}">登录</a>
                    </button>
                    或者
                    <button class="btn btn-default"><a href="{% url 'users:register' %}?next={{ request.path }}">注册</a>
                    </button>
                </h2>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>